[editor]
line_wrapping=true
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=workout_c
base_path=/home/kick/Atherton/drills/workout_c
description=Learning C Programming
file_patterns=*.c;*.h;

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=4
FILE_NAME_0=436;C;0;EUTF-8;0;1;1;%2Fhome%2Fkick%2FAtherton%2Fdrills%2Fworkout_c%2Fterminal_TUI%2Fwindow_size.c;0;2
FILE_NAME_1=286;C;0;EUTF-8;0;1;1;%2Fhome%2Fkick%2FAtherton%2Fdrills%2Fworkout_c%2Ffiles.c;0;2
FILE_NAME_2=462;C;0;EUTF-8;0;1;1;%2Fhome%2Fkick%2FAtherton%2Fdrills%2Fworkout_c%2Fstruct_test.c;0;2
FILE_NAME_3=130;C;0;EUTF-8;0;1;1;%2Fhome%2Fkick%2FAtherton%2Fdrills%2Fworkout_c%2Fcurrency.c;0;2
FILE_NAME_4=279;C;0;EUTF-8;0;1;1;%2Fhome%2Fkick%2FAtherton%2Fdrills%2Fworkout_c%2Frandom.c;0;2

[VTE]
last_dir=/home/kick/Atherton/drills/workout_c

[build-menu]
CFT_02_LB=_Lint
CFT_02_CM=cppcheck --language=c --enable=all,style --template=gcc "%f"
CFT_02_WD=
filetypes=C;
