[editor]
line_wrapping=true
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=workout_c
base_path=/home/kick/Atherton/drills/workout_c
description=Learning C Programming
file_patterns=*.c;*.h;

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=1
FILE_NAME_0=448;None;0;EUTF-8;0;1;1;%2Fhome%2Fkick%2FAtherton%2Fdrills%2Fworkout_c%2Fworkout_c.geany;0;2
FILE_NAME_1=0;C;0;EUTF-8;0;1;1;%2Fhome%2Fkick%2FAtherton%2Fdrills%2Fworkout_c%2Fsimple_interest.c;0;2

[VTE]
last_dir=/home/kick/Atherton/drills/workout_c
